<!DOCTYPE html PUBLIC>
<html>
<head>


<!--METADATOS EMAIL-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta property="og:title" content="TITULO EMAIL">
	<meta property="fb:page_id" content="43929265776">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="referrer" content="origin">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TITULO PAG</title>


<!--ESTILOS-->
	<style type="text/css">p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}

		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}

		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		table[align=left]{
			float:left;
		}
		table[align=right]{
			float:right;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Poppins;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Poppins;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Poppins;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Poppins;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Poppins;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Poppins;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateUpperBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		#templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
			color:#202020;
			font-family:Poppins;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateUpperBody .mcnTextContent a,#templateUpperBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateColumns{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			color:#202020;
			font-family:Poppins;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateLowerBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
			color:#202020;
			font-family:Poppins;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateLowerBody .mcnTextContent a,#templateLowerBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Poppins;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnWrapper{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}
	</style>

<!--CONTENIDO DEL CORREO-->
</head>
<body  id="archivebody" style="height: 100%; margin: 0px; padding: 0px; width: 100%; text-size-adjust: 100%; background-color: rgb(250, 250, 250); ">

<p><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden;">Diagn&oacute;sticos 100% subvencionados por SPRI, fechas clave y + info</span></p>

<table align="center" border="0" cellpadding="0" cellspacing="0"  height="100%" id="bodyTable" style="border-collapse: collapse; text-size-adjust: 100%; height: 100%; margin: 0px; padding: 0px; width: 100%; background-color: rgb(250, 250, 250); " width="100%">
	<tbody>
		<tr>
			<td align="center"  id="bodyCell" style="text-size-adjust: 100%; height: 100%; margin: 0px; padding: 10px; width: 100%; border-top: 0px;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="templateContainer"     style="border-collapse: collapse; text-size-adjust: 100%; border: 0px; max-width: 600px !important;   " width="100%">
				<tbody>
					<tr>
						<td id="templatePreheader" style="background: none center center / cover no-repeat rgb(250, 250, 250); text-size-adjust: 100%; border-top: 0px; border-bottom: 0px; padding-top: 9px; padding-bottom: 9px;   " valign="top"><br />
						&nbsp;</td>
					</tr>
					<tr>

						<!--LOGO-->
						<td     id="templateHeader" style="background: none center center / cover no-repeat rgb(255, 255, 255); text-size-adjust: 100%; border-top: 0px; border-bottom: 0px; padding-top: 9px; padding-bottom: 0px;   " valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td class="mcnImageBlockInner" style="padding: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
										<tbody>
											<tr>
												<td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><img align="center" alt="" class="mcnImage"  <img src="https://raw.githubusercontent.com/ferglezz/eMail-template/master/content/goikode_logo.png" alt="Goikode Mail Icon" style="max-width: 189px; padding-bottom: 0px; vertical-align: bottom; border: 0px; height: auto; outline: none; text-decoration: none; display: inline !important;   " width="189" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<!--TEXTO CORREO-->
						<td id="templateUpperBody" style="background: none center center / cover no-repeat rgb(255, 255, 255); text-size-adjust: 100%; border-top: 0px; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;   " valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent"  style="padding: 0px 18px 9px; text-size-adjust: 100%; word-break: break-word; color: rgb(32, 32, 32); font-family: Poppins; font-size: 16px; line-height: 150%; text-align: left; " valign="top">
												<p  style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color: rgb(32, 32, 32); font-family: Poppins; font-size: 16px; line-height: 150%; text-align: left; ">
													Ya esta <strong>abierta la inscripción</strong> para el programa de evaluación de <strong>Competencias Digitales Profesionales en Ciberseguridad</strong> para ti y para tu personal, <strong>totalmente subvencionado por la SPRI y el Gobierno Vasco</strong>.<br> 
													¡Identifica fortalezas y debilidades en tu organización para proteger tu empresa de amenazas digitales!
												</p>
												<p  style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color: rgb(32, 32, 32); font-family: Poppins; font-size: 16px; line-height: 150%; text-align: left; ">
													Como <strong>consultores certificados</strong> en <strong>Goikode</strong>, junto a <strong>Recuperadata</strong>, hemos reservado acceso para este programa de evaluación en ciberseguridad. <br>
													Varias empresas ya han asegurado su participación, pero aún <strong>tenemos un espacio reservado para ti</strong>.
													¡La oportunidad sigue abierta!
												</p>

												<p  style="margin: 10px 5px; padding: 0px; text-size-adjust: 100%; color: rgb(32, 32, 32); font-family: Poppins; font-size: 16px; line-height: 150%; text-align: left; ">
													Informacion sobre el <strong>Programa de Competencias Digitales Profesionales en </strong><strong>Ciberseguridad</strong><span  style="color: rgb(11, 203, 228); "></span>:
												</p>
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent"  style="padding: 10px 10px 10px; text-size-adjust: 100%; word-break: break-word; color: rgb(32, 32, 32); font-family: Poppins; font-size: 16px; line-height: 150%; text-align: left; " valign="top">
																<img src="https://raw.githubusercontent.com/ferglezz/eMail-template/master/content/calendar.png" alt="Goikode Calendar Icon" style="width:24px;height: 8px;">
															</td>
															<td>
																<p  style="margin: 10px 20px; padding: 0px; text-size-adjust: 100%; color: rgb(32, 32, 32); font-family: Poppins; font-size: 16px; line-height: 150%; text-align: left; ">
																	Programa activo desde el <strong>9 de abril de 2025</strong>&nbsp;<br>
																	Tienes hasta el <strong>30 de septiembre de 2025</strong>, pero los fondos se agotan mucho antes de la fecha límite.&nbsp;<br>
																&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent"  style="padding: 10px 10px 10px; text-size-adjust: 100%; word-break: break-word; color: rgb(32, 32, 32); font-family: Poppins; font-size: 16px; line-height: 150%; text-align: left; " valign="top">
																<img src="https://raw.githubusercontent.com/ferglezz/eMail-template/master/content/caution.png" alt="Goikode Caution Icon" style="width:24px;height: 8px;">
															</td>
															<td>
																<p  style="margin: 10px 20px; padding: 0px; text-size-adjust: 100%; color: rgb(32, 32, 32); font-family: Poppins; font-size: 16px; line-height: 150%; text-align: left; ">
																	<strong>Atención:</strong> Estas ayudas se otorgan por orden de solicitud y el presupuesto es limitado, se agota en cuestión de días.<br />
																&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent"  style="padding: 10px 10px 10px; text-size-adjust: 100%; word-break: break-word; color: rgb(32, 32, 32); font-family: Poppins; font-size: 16px; line-height: 150%; text-align: left; " valign="top">
																<img src="https://raw.githubusercontent.com/ferglezz/eMail-template/master/content/mail.png" alt="Goikode Mail Icon" style="width: 24px;height: 8px;">
															</td>
															<td>
																<p  style="margin: 10px 20px; padding: 0px; text-size-adjust: 100%; color: rgb(32, 32, 32); font-family: Poppins; font-size: 16px; line-height: 150%; text-align: left; ">
																	¿Quieres garantizar tu participación o necesitas detalles adicionales? <strong>Contacta con nuestro equipo ahora enviando un correo a <a  href="mailto:ikanos@goikode.com" rel="noopener" style="text-size-adjust: 100%; color:rgb(11, 203, 228); font-weight: normal; text-decoration: underline; ">ikanos@goikode.com</a>.<br></strong> Las empresas que actúan rápido son las que aprovechan estas oportunidades exclusivas. <br />
																&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>

												

												<p  style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color: rgb(32, 32, 32); font-family: Poppins; font-size: 16px; line-height: 150%; text-align: left; ">
													Nuestro equipo de <strong>Goikode</strong> está <strong>listo para guiarte</strong> en cada paso del registro y <strong>despejar cualquier inquietud</strong> que puedas tener.<br />
												&nbsp;</p>
												
												<!--BOTON-->
												<table class="mcnButtonBlock"   style="color: rgb(32, 32, 32); background-color: rgb(255, 255, 255); min-width: 100%;  " width="100%">
													<tbody class="mcnButtonBlockOuter">
														<tr>
															<td align="center" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px" valign="top">
															<table class="mcnButtonContentContainer"  style="border-radius: 7px; background-color: rgb(11, 203, 228);  border-collapse: separate !important;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="mcnButtonContent"  style="padding: 20px;  background-color: rgb(11, 203, 228); " valign="middle"><span style="-webkit-text-size-adjust:100%"><span style="font-size:18px"><span style="font-family:Arial"><span style="-webkit-text-size-adjust:100%"><a class="mcnButton "  href="http://goikode.com.s3-website-eu-west-1.amazonaws.com/competencias-ciber" style="font-weight: bold; line-height: 100%; text-decoration-line: none; color: rgb(255, 255, 255); font-family: Poppins; " target="_blank" title="9 de abril de 2025"><strong>Apuntate</strong></a></span></span></span></span></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--BOTON END-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td     id="templateColumns" style="background: none center center / cover no-repeat rgb(255, 255, 255); text-size-adjust: 100%; border-top: 0px; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;   " valign="top">
						</td>
					</tr>
					<tr>
						<td     id="templateLowerBody" style="background: none center center / cover no-repeat rgb(255, 255, 255); text-size-adjust: 100%; border-top: 0px; border-bottom: 2px solid rgb(234, 234, 234); padding-top: 0px; padding-bottom: 9px;   " valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
										<tbody>
											<tr><!--FIRMA-->
												<td class="mcnTextContent"  style="padding: 0px 18px 9px; text-size-adjust: 100%; word-break: break-word; color: rgb(32, 32, 32); font-family: Poppins; font-size: 16px; line-height: 150%; text-align: left; " valign="top">
												<p  style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color: rgb(32, 32, 32); font-family: Poppins; font-size: 16px; line-height: 150%; text-align: left; ">Esperamos su solicitud,<br />
												<strong>Goikode S.L</strong><br />
												<a  href="http://www.goikode.es/" rel="noopener" style="text-size-adjust: 100%; color:rgb(11, 203, 228); font-weight: normal; text-decoration: underline; " target="_new">www.goikode.es</a></p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td     id="templateFooter" style="background: none center center / cover no-repeat rgb(250, 250, 250); text-size-adjust: 100%; border-top: 0px; border-bottom: 0px; padding-top: 9px; padding-bottom: 9px;   " valign="top">&nbsp;
						
						<!--TABLA PARA LA INFO DE GOIKODE-->
							<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent"  style="padding: 0px 18px 9px; text-size-adjust: 100%; word-break: break-word; color: rgb(101, 101, 101); font-family: Poppins; font-size: 12px; line-height: 150%; text-align: center; " valign="top"><em>Copyright &copy; 2025 Goikode, All rights reserved.</em><br />
												&nbsp;
												<div class="vcard"><span class="org fn">Goikode S.L</span>
												<div class="adr">
												<div class="street-address">Uribitarte Kalea, 6, Abando</div>
												<span class="locality">BILBAO</span>, <span class="region">Pais Vasco</span> <span class="postal-code">48001</span>

												<div class="country-name">Spain</div>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
		</tr>
	</tbody>
</table>
</html>
