<!DOCTYPE html PUBLIC>
<html>
<head>


<!--METADATOS EMAIL-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta property="og:title" content="TITULO EMAIL">
	<meta property="fb:page_id" content="43929265776">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="referrer" content="origin">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TITULO PAG</title>


<!--ESTILOS-->
	<style type="text/css">p{
		color:#6C757F;
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
			
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}

		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}

		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		table[align=left]{
			float:left;
		}
		table[align=right]{
			float:right;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color: #6C757F;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color: #6C757F;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#6C757F;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#6C757F;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#6C757F;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateUpperBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		#templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
			color:#6C757F;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateUpperBody .mcnTextContent a,#templateUpperBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateColumns{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			color:#6C757F;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateLowerBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
		}
		#templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
			color:#6C757F;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateLowerBody .mcnTextContent a,#templateLowerBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnWrapper{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}
	</style>

<!--CONTENIDO DEL CORREO-->
</head>
<body  id="archivebody" style="height: 100%; margin: 0px; padding: 0px; width: 100%; text-size-adjust: 100%; background-color: rgb(250, 250, 250); ">

<p><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden;"></span></p>

<table align="center" border="0" cellpadding="0" cellspacing="0"  height="100%" id="bodyTable" style="border-collapse: collapse; text-size-adjust: 100%; height: 100%; margin: 0px; padding: 0px; width: 100%; background-color: rgb(250, 250, 250); " width="100%">
	<tbody>
		<tr>
			<td align="center"  id="bodyCell" style="text-size-adjust: 100%; height: 100%; margin: 0px; padding: 10px; width: 100%; border-top: 0px;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="templateContainer"     style="border-collapse: collapse; text-size-adjust: 100%; border: 0px; max-width: 600px !important;   " width="100%">
				<tbody>
					<tr>
						<td id="templatePreheader" style="background: none center center / cover no-repeat rgb(250, 250, 250); text-size-adjust: 100%; border-top: 0px; border-bottom: 0px; padding-top: 9px; padding-bottom: 9px;   " valign="top"><br />
						&nbsp;
						</td>
					</tr>
					<tr>

						<!--LOGO-->
						<td     id="templateHeader" style="background: none center center / cover no-repeat rgb(255, 255, 255); text-size-adjust: 100%; border-top: 0px; border-bottom: 0px; padding-top: 9px; padding-bottom: 0px;   " valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td class="mcnImageBlockInner" style="padding: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
											<tbody>
												<tr>
													<td class="mcnTextContent"  style="padding: 10px 10px 10px; text-size-adjust: 100%; word-break: break-word; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; " valign="top">
														<img src="https://raw.githubusercontent.com/ferglezz/eMail-template/master/content/goikode_logo.png" alt="Goikode Logo" style="width:200px;height: 8px;">
													</td>
													<td class="mcnTextContent"  style="padding: 10px 10px 10px; text-size-adjust: 100%; word-break: break-word; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: right; " valign="top">
														<img src="https://raw.githubusercontent.com/ferglezz/eMail-template/master/content/recuperadata_logo.png" alt="Recuperadata Logo" style="width:200px;height: 8px;">
													</td>							
													</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<!--TEXTO CORREO-->
						<td id="templateUpperBody" style="background: none center center / cover no-repeat rgb(255, 255, 255); text-size-adjust: 100%; border-top: 0px; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;   " valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent"  style="padding: 0px 18px 9px; text-size-adjust: 100%; word-break: break-word; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; " valign="top">
												
												<h1>¡Gracias por confiar en nosotros para proteger tu organización ante las amenazas digitales!</h1><br>
												<h2>Para darse de alta primero debemos recabar algo de información.</h2>

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent"  style="padding: 10px 10px 10px; text-size-adjust: 100%; word-break: break-word; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; " valign="top">
																<img src="https://raw.githubusercontent.com/ferglezz/eMail-template/master/content/briefcase.png" alt="Goikode Briefcase Icon" style="width:24px;height: 8px;">
															</td>
															<td>
																<p style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color:#6C757F; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; ">
																	Datos de la empresa</p>
																<ul>
																	<li style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color:#6C757F; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; ">
																		<p style="font-size: 14px;">
																		Nombre de la empresa.</p>
																	</li>
																	<li style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color:#6C757F; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; ">
																		<p style="font-size: 14px;">
																		Sector de actividad. </p>
																	</li>
																	<li style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color:#6C757F; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; ">
																		<p style="font-size: 14px;">
																		Número aproximado de empleados. (1, 2-10, 11-50, 51-200, 200+) </p>
																	</li>
																	<li style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color:#6C757F; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; ">
																		<p style="font-size: 14px;">
																		Cantidad de departamentos. </p>
																	</li>
																	<li style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color:#6C757F; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; ">
																		<p style="font-size: 14px;">
																			Número de empleados a evaluar. (La ayuda solo cubrirá hasta los 27 empleados) </p>
																	</li>
																  </ul>
															</td>
															
														</tr>
													</tbody>
												</table>

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent"  style="padding: 10px 10px 10px; text-size-adjust: 100%; word-break: break-word; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; " valign="top">
																<img src="https://raw.githubusercontent.com/ferglezz/eMail-template/master/content/servers.png" alt="Goikode Servers Icon" style="width:24px;height: 8px;">
															</td>
															<td>
																<p  style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color:#6C757F; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; ">
																	Infraestuctura tecnológica:&nbsp;</p>
																	<ul>
																		<li style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color:#6C757F; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; ">
																			<p style="font-size: 14px;">
																			Número aproximado de equipos (Ordenadores de sobremesa, portátiles, tablets, moviles corporativos)</p>
																		<ul style="list-style-type: none;">
																			<li style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color:#6C757F; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; ">
																				<p style="font-size: 10px;">
																				Si se poseen certificaciones o bien se estan preparando hacer mencion de ellas nombre, nivel...</p>
																			</li>	
																		</ul>
																		</li>

																		<li style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color:#6C757F; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; ">
																			<p style="font-size: 14px;">
																			Distribución de sistemas operativos (Windows 10/11, Linux, macOS, Android, iOS, Otros)</p>
																		</li>
																	</ul>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent"  style="padding: 10px 10px 10px; text-size-adjust: 100%; word-break: break-word; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; " valign="top">
																<img src="https://raw.githubusercontent.com/ferglezz/eMail-template/master/content/secure.png" alt="Goikode Secure Icon" style="width:24px;height: 8px;">
															</td>
															<td>
																<p  style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color:#6C757F; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; ">
																	Perfil de seguridad actual:&nbsp;</p>
																	<ul>
																		<li style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color:#6C757F; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; ">
																			<p style="font-size: 14px;">
																			Certificaciónes empresariales: (Si , No)</p>
																		</li>
																		<li style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color:#6C757F; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; ">
																			<p style="font-size: 14px;">
																			Certificaciónes individuales del equipo: (Si / No)</p>
																		</li>
																	</ul>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent"  style="padding: 10px 10px 10px; text-size-adjust: 100%; word-break: break-word; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; " valign="top">
																<img src="https://raw.githubusercontent.com/ferglezz/eMail-template/master/content/calendar.png" alt="Goikode Calendar Icon" style="width:24px;height: 8px;">
															</td>
															<td>
																<p  style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color:#6C757F; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; ">
																	Cronograma del Proyecto:&nbsp;</p>
																	<ul>

																		<li style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color:#6C757F; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; ">
																			<p style="font-size: 14px;">
																				Presentación de Solicitud: (Fecha de inicial y fecha final)</p>
																		</li>
																		<li style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color:#6C757F; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; ">
																			<p style="font-size: 14px;">
																				Recolección de información: (Fecha de inicial y fecha final)</p>
																		</li>
																		<li style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color:#6C757F; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; ">
																			<p style="font-size: 14px;">
																				Resolución y análisis de los resultados: (Fecha de inicial y fecha final)</p>
																		</li>
																		<li style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color:#6C757F; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; ">
																			<p style="font-size: 14px;">
																				Creación y entrega de informes: (Fecha de inicial y fecha final)</p>
																		</li>
																	</ul>
															</td>
														</tr>
													</tbody>
												</table>
										
												
												<br />&nbsp;
												<p  style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color:#6C757F; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: center; ">
													Podra comenzar desde el siguiente botón con el registro en el portal de la SPRI y la solicitud de la ayuda, donde nosotros le proporcinaremos la documentación requerida para la finalizacion del mismo.											</p>
												<table class="mcnButtonContentContainer"  style="border-radius: 7px; background-color: rgb(11, 203, 228);  border-collapse: separate !important;" width="100%">
													<tbody>
														<tr>
															
															<td align="center" class="mcnButtonContent"  style="padding: 20px;  background-color: rgb(11, 203, 228); " valign="middle"><span style="-webkit-text-size-adjust:100%"><span style="font-size:18px"><span style="font-family:Arial"><span style="-webkit-text-size-adjust:100%"><a class="mcnButton "  href="https://ayudas.spri.eus/cdpciberseguridad/login.aspx" style="font-weight: bold; line-height: 100%; text-decoration-line: none; color: rgb(255, 255, 255); font-family: Helvetica; " target="_blank" title="9 de abril de 2025"><strong>Darse de alta</strong></a></span></span></span></span></td>
														</tr>
													</tbody>
												</table>
												<br>
												<br>
												<!--FIRMA-->
												<h4>¿Necesitas mas información?</h4>
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent"  style="padding: 10px 10px 10px; text-size-adjust: 100%; word-break: break-word; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; " valign="top">
																<img src="https://raw.githubusercontent.com/ferglezz/eMail-template/master/content/envelope.png" alt="Goikode Mail Icon" style="width: 24px;height: 8px;">
															</td>
															<td>
																<p  style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color:#6C757F; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; ">
																	<strong>Contacta</strong> con nuestro equipo ahora enviando un correo a <a  href="mailto:ikanos@goikode.com" rel="noopener" style="text-size-adjust: 100%; color:rgb(11, 203, 228); font-weight: normal; text-decoration: underline; ">ikanos@goikode.com</a>.
																&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
												&nbsp;
												<p  style="margin: 10px 0px; padding: 0px; text-size-adjust: 100%; color:#6C757F; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; ">
													<strong>Goikode S.L</strong><br />
												<a  href="http://www.goikode.es/" rel="noopener" style="text-size-adjust: 100%; color:rgb(11, 203, 228); font-weight: normal; text-decoration: underline; " target="_new">www.goikode.es</a></p>
												
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td     id="templateFooter" style="background: none center center / cover no-repeat rgb(250, 250, 250); text-size-adjust: 100%; border-top: 0px; border-bottom: 0px; padding-top: 9px; padding-bottom: 9px;   " valign="top">&nbsp;
						
						<!--TABLA PARA LA INFO DE GOIKODE-->
							<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top: 9px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent"  style="padding: 0px 18px 9px; text-size-adjust: 100%; word-break: break-word; color: rgb(101, 101, 101); font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: center; " valign="top"><em>Copyright &copy; 2025 Goikode, All rights reserved.</em><br />
												&nbsp;
												<div class="vcard"><span class="org fn">Goikode S.L</span>
												<div class="adr">
												<div class="street-address">Uribitarte Kalea, 6, Abando</div>
												<span class="locality">BILBAO</span>, <span class="region">Pais Vasco</span> <span class="postal-code">48001</span>

												<div class="country-name">Spain</div>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
		</tr>
	</tbody>
</table>
</html>
